{"runId":"realtime-asr-20260831","mode":"streaming","status":"manual-release","releaseDecision":"streaming-default-by-user","evidenceBoundary":"No real dataset replay was executed in this turn; this report is a gate record, not production evidence. Production default changed by explicit user decision.","datasetExcludedFromGit":true}
