{"runId":"context-compaction-20260901","model":"local configured model","modelVersion":"not captured","status":"deterministic-contract-evaluation","evidenceBoundary":"No real long-meeting replay; strategy metrics only."}
